# grcpServer

./: README.md  pom.xml
src/main/java/factory/: InterestServiceFactory.java
src/main/java/inteface/: Company.java  CompanyImpl.java  CompanyServ.java  DayInterestService.java  DayInterestServiceImpl.java  InterestService.java  NightInterestService.java  NightInterestServiceImpl.java
src/main/java/module/: InterestModule.java
src/main/java/myapp/: CompanyGrpc.java  CompanyService.java  Service.java  ServiceStart.java
src/test/java/: CompanyServiceMock.java
